{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1704686903,
      "isDeleted": false,
      "id": "mCF6NSfd0aq8gp1FJqudK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1921997070312,
      "y": 188.38931274414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.602294921875,
      "height": 301.4822692871094,
      "seed": 419324569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032133251,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1221059287,
      "isDeleted": false,
      "id": "1-COUAd96MZizePzHgph3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0576782226562,
      "y": 228.76611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.39691162109375,
      "height": 104.04888916015625,
      "seed": 1124447831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MpbLj9WCm8qDK9p5MnLys"
        }
      ],
      "updated": 1660032320347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 719632951,
      "isDeleted": false,
      "id": "1xz_sjJtCpsVAS4LUHdsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.71728515625,
      "y": 343.8067932128906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 43.207061767578125,
      "seed": 1284315353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vJkR_8CP1epNizF6pjPPb"
        }
      ],
      "updated": 1660032153324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1969175353,
      "isDeleted": false,
      "id": "vJkR_8CP1epNizF6pjPPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.71728515625,
      "y": 353.4103240966797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 24,
      "seed": 398282041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032171483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "=",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xz_sjJtCpsVAS4LUHdsW",
      "originalText": "="
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1916639769,
      "isDeleted": false,
      "id": "MpbLj9WCm8qDK9p5MnLys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0576782226562,
      "y": 268.7905578613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 24,
      "seed": 1330178457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032320347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(1 + 2) * 3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-COUAd96MZizePzHgph3",
      "originalText": "(1 + 2) * 3"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 365282649,
      "isDeleted": false,
      "id": "m0bIz5-kVY25ifYd6WpbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 424.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 1219657977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660032185955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "9",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}