{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YGMHMCRB2t2oE52h4Lxd0",
      "type": "line",
      "x": 629.1248779296875,
      "y": 133.05291748046875,
      "width": 0.178466796875,
      "height": 290.4894104003906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2033762442,
      "version": 66,
      "versionNonce": 1803619606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660034006752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.178466796875,
          290.4894104003906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jIoUI2hG400Yxywc-t-Su",
      "type": "line",
      "x": 736.8243408203125,
      "y": 134.728759765625,
      "width": 4.81866455078125,
      "height": 292.95611572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1387427658,
      "version": 56,
      "versionNonce": 1955917846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660034010313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.81866455078125,
          292.95611572265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F0EdXu7HSrJdL2pYBDtiu",
      "type": "line",
      "x": 528.2225952148438,
      "y": 226.330322265625,
      "width": 338.42919921875,
      "height": 1.5819091796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2139243594,
      "version": 30,
      "versionNonce": 1359695574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660034013138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.42919921875,
          1.5819091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mj5duPzjmwZ_RmCdD9-6F",
      "type": "line",
      "x": 537.8872680664062,
      "y": 322.19500732421875,
      "width": 315.51312255859375,
      "height": 1.572662353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 322318730,
      "version": 59,
      "versionNonce": 872136010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660034016865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.51312255859375,
          -1.572662353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-iqoOVYsZIY47MLhHq_UO",
      "type": "text",
      "x": 670.4954223632812,
      "y": 161.5732421875,
      "width": 22,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755386966,
      "version": 37,
      "versionNonce": 1559052310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660034024409,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "x"
    },
    {
      "id": "VFiPEV6xsw6fYyi4Bjaez",
      "type": "text",
      "x": 790.9762573242188,
      "y": 160.73468017578125,
      "width": 22,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792942218,
      "version": 29,
      "versionNonce": 1464257674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660034041068,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "o"
    },
    {
      "id": "d2RXQ0XS2UnB0oEz5ZKSO",
      "type": "text",
      "x": 574.1531982421875,
      "y": 252.19158935546875,
      "width": 22,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 982559562,
      "version": 19,
      "versionNonce": 1803351754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660034050710,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "x"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}